<!--
.. title: Welcome to Flancia!
.. slug: index
.. date: 2019-07-20 01:02:07 UTC+02:00
.. tags:
.. category: 
.. link: 
.. description: 
.. type: text
.. status:
-->

I always assumed that, when people dedicated their work, they all first finished the thing and then wrote the dedication. That would mean dedicating the (say) [book](https://anagora.org/book) as a finished object, something concrete that one has compiled or created and can then be offered with few reservations.

Belatedly I've come to realize I'm not that kind of person, so I find myself dedicating a draft instead. Writing these lines as I write them now means dedicating a set of ideas first, and my clumsy implementation of these ideas second -- the latter amounting currently to little more than well meaning aspirations. 

It seems appropriate, then, to dedicate this fuzzy set of ideas and aspirations to a fuzzily defined group instead of a concrete list of individuals.

To my <em>[friends](https://anagora.org/friends).</em>

May you be happy!

---

Flancia is a work of speculative fiction and associated praxis in the space of [protopias](https://anagora.org/protopia). It is by its very nature an eternal draft. Please excuse the many mistakes. 

Feel free to play [hopscotch](https://anagora.org/hopscotch)!

<span style="color:gray">
0 -- [Meta](/meta).
</span>

1 -- [Manifesto](/manifesto), or towards [Flancia](https://anagora.org/flancia).

2 -- [In Flancia there is an Agora](/agora).

3 -- [In Flancia there is no poverty](/poverty).

4 -- [In Flancia there is no privilege](/privilege).

5 -- [In Flancia we will one day meet](/one-day).

6 -- [In Flancia we share clear goals](/goals).

7 -- [Building Bridges](https://anagora.org/building-bridges).

8 -- [An Open Letter to an Open Society](https://anagora.org/open-letter-to-an-open-society).

<span style="color:gray">
m -- [(The mine)](/mine)
</span>

<span style="color:gray">
n -- [(Projects)](/projects)
</span>

---

Look, [an Agora](https://anagora.org)!

<iframe src="https://anagora.org" width="1000px" height="800px"></iframe>

# Towards Flancia

# 0. Manifesto
<!--
.. title: Manifesto
.. slug: manifesto
.. date: 2019-08-03 19:52:07 UTC+02:00
.. tags: flancia
.. category: 
.. link: 
.. description: 
.. type: text
.. status:
-->

It seems natural to start by talking about memory, as [writing is an aid to memory](link://slug/memory), and here I find myself deciding to start writing.

My memory has always felt a bit insufficient. It's not horrible, but not great either. I've always been a bit self-conscious about it; I mention it often, as if to explain how I am. Deep down I think I might be *like I am* precisely because my memory is a bit short and unreliable; from the set of all possible thoughts, perhaps people explore only those that fit within their memories (working, factual), and to some extent learn to ignore the rest. If my memory capacity happens to be fewer than the average [seven items](https://en.wikipedia.org/wiki/The_Magical_Number_Seven,_Plus_or_Minus_Two), that sole fact probably shapes my thoughts. Having a bad memory had always sounded like a bad thing to me, but now I'm not so sure anymore.

It could be that you learn how to make up for a bad memory in other ways. Perhaps, say, you intuitively focus on trying to see more distant relations between fewer things -- relations that people thinking more complex thoughts (dealing with more things at a time) just don't bother with. I feel like I have ideas -- most of them pretty dire, but perhaps more copious than average. Forgetting and creativity are sometimes thought to be linked, and I can see how that could be the case: you have to forget your past self a little bit before you decide to start doing, or believing, anything new. So, on the off chance I have anything of note to say, I will try to leave my self-conscious past behind and just "do me" and write as well as I can now: not particularly well, but perhaps uniquely -- due in part to my unique limitations. I plan to persist and see how good I can get. Hopefully good enough for you.

Having said that -- this is a bit uncomfortable, but I guess I'm starting with a manifesto. It happened this way: I started to write down my thoughts on a few matters I had on my mind (before I forgot them, which happens a lot -- see above), and things got out of hand. This is a manifesto about how to live with privilege: how to try to do more for others with our privilege. How to take this great deal that *some* of us get, think hard about what to use it for, and perhaps end up doing something more interesting -- and, hopefully, a bit fairer -- than just living another privileged life to completion. Ideally, doing all this without huge leaps of heroism or strokes of genius; because we all have our limitations, and because simple plans work best.

I claim that:

 1. Living well is not ethical as long as other people suffer needlessly. Privilege (having much while others have too little) is not ethical because it depends on the existence of inequality to the point of suffering[^10].
 2. Privileged people must use at least part of their privilege to help the less privileged, to come up with ways to improve our world for others and all -- within their means and position. Privileged people must become thinkers and actors for good: acting as temporary caretakers of those less privileged and trying to effect social and technological change for their benefit, using whatever skills they happen to have, even if it means risking opprobrium or ridicule.
 3. All thus like minded people must work together to solve problems end eventually end suffering. This is humanity's ultimate project: by incremental improvements we must try to build an utopia. How we define utopia is important; we must begin every important project by discussing its nature and its goals.

[^10]: My definition of privilege is closely tied to economic inequality. Note by privilege I don't mean comfort: I don't want to take away your comfort. I like my comfort too, and comfort is often a requisite for thinking. What I would like, instead, is for everyone to have as much comfort as they want. In other words: in my mind, a fair world in which nobody is privileged is equivalent to a world in which everybody is privileged. If you prefer, you can read privilege as inequality and injustice.

So I want to get things started in this corner of the internet by writing a plan, my best plan -- very high level, its nature insufficient, but a start. If not to crack the problem, to inspire others to do better. The plan I have so far tries to show what I know, what I don't know, and what I don't know I don't know. I intend to dedicate my privileged life to this plan: to research it, to make progress on it; to advance it within my means. You, reader, can contribute to my plan, or a derivation of it, if you choose to believe in it. You could start your own. My plan is to inspire others to improve on mine, or theirs. Having a multiplicity of possible ways to improve the world written down seems good. It would be a distributed system.

Social and technological change must be directed at decreasing inequality until we are in a post-scarcity world. We must all work on trying to come up solutions to humanity's problems, one by one, at every level of abstraction, in the best way possible given our collective means. We must come up with a set of rules that maximize the value of our cooperation. I, myself, think we should designate areas of the internet as [Agoras](link://slug/agora); virtual places which promote a higher level of discussion by enforcing a set of debate rules and values. These places are concerned with solving the problems of the people: of individuals, of societies, and eventually of humanity itself. These could be our current social networks; or better ones. Ones set up explicitly to function as problem solving machines.

Humanity has many problems. We should get together and plan on solving them as efficiently as we can. Humanity is the biggest possible social group, and human groups have of course been solving problems together for all of our existence; it's what Homo sapiens does. The internet can accelerate our problem solving; it already has, but it can probably go further as a technology; it is not done disrupting. We need to research, and implement, systems that optimize human collaboration; that implement optimal collaboration strategies using the Internet.

To solve a problem you write down what you know about the problem; you find other people that agree that the problem exists and needs solving; and you collaborate with them to build more knowledge about the possible solutions to the problem. An optimal system probably implements explicit ways to perform these actions. That is the Agora: we discuss problems and we attempt to solve them by writing all that is known about them; then sketching solutions (as many as we can think and find structure for); then researching each step in each likely solution; then writing project plans good enough to convince participating parties and stakeholders that the plan has a chance at solving said problem if the people and corporations participating in the plan all contribute some quantified resources. 

This approach is naive but perhaps also universal; so such a system, if it existed and fulfilled its requirements, would perhaps be generally useful. If lots of people use it its usefulness might go up with network effects; ML could also perhaps be applied to the data gathered to build models that help humans solve their problems. 

The ultimate problems are those that are, or should be, universal. For these the majority of people are interested in them and believe in them -- by definition. As of the time of writing I think this might be:

  * Global warming.
  * Economic inequality, with its subproblems and manifestations:
    * Homelessness.
    * Hunger.
    * Shortened life expectancy.
  * Social inequality, with its subproblems and manifestations:
    * Racism.
    * Sexism.
    * Classism.

Economic and social inequality are, of course, intertwined. Most of the world has adopted capitalism, so pragmatically speaking I believe finding patches to capitalism that reduce inequality is an inherently interesting venue for seeking a solution to these issues. One such possible patch is the wider adoption into our discourse of the concept of *altruism*. Under a different name, "charity", it is a common value across many world religions; as a principle it is perfectly compatible both with religious living and secularity. So the Agora should also provide easy, rewarding ways of performing charitable acts and supporting or becoming part of altruistic projects. Think Effective Altruism for the totality of humanity's problems as they can be modeled with the help of an Agora.

Some early proposals: Basic Income (not universal at first) could be set up via the Agora: people around the world sign up to participate in the program. Take you: if you consider yourself under-privileged (e.g. you live in a developing country and struggle to make ends meet; you are homeless in the developed world), a profile might be set up for you to receive donations. Take me: I consider myself over-privileged. I am a white male working for one of the biggest internet companies in the world. I would be willing to donate 1000 USD a month for one year for a trial of this program that gives 1000 USD montly to one person who is under-privileged, no strings attached. I can't be the only one willing to do this. Also, virality can be built into the system: the person receiving the 1000 USD can (or has to?) forward 100 USD to some more under-privileged than them.

Longer term: inheritance preserves inequality, so it is not progressive. It (probably) could be curbed over time, and replaced by a better way of redistributing wealth upon individual's deaths. Perhaps it should go to a Universal Basic Income tax -- funded separately. People care about their families, but at the time of their death lots of people surely understand that other people in the world are also important. The Agora could enable them to find underprivileged people that need an income -- with good, solid, ethically sound defaults provided by the community.

Solutions for other problems could be funded in a similar way. Think of people actually voting with as much granularity as they want on how money is spent, or expressing their domain-specific trust on delegates that decide on these matters[^11]. As more and more people participate in this distributed system, the group collaborates optimally and thus perhaps reaches its goals.

[^11]: Machine Learning could yield interesting optimizations when applied to all the system's data, that should be administered by a neutral organism which would guarantee that the users always "own" their data. What "owning" means is something that the Agora should also solve.

Anyway, that's one plan. There are many. The Agora should have them all -- it's a library of plans, huge but a strict subset of the [Library of Babel](https://en.wikipedia.org/wiki/The_Library_of_Babel). The thing you just read is just one particular plan, an utopia, and I call it Flancia. But the Agora doesn't exist, so it's actually part of this utopia in my mind, and it's thus in Flancia. Yeah, a bit plot-twisty, I know.

I wanted to write a book about these concepts in a more oblique and properly literary way, try to follow the rules of art and show and not tell -- but I'm telling you what I have now, not what I wanted to have, as I feel my message became too urgent. Flancia must be this high level sketch, not a novel but an essay about a book. About a possible world. I would hope Borges would like the idea, if not the execution; when I think and I write I can only do what I can, and this is the best I could currently do. 

People out there are suffering and every chance of making a difference is worth taking. Must be taken, if we are to behave ethically. Suffering due to economic inequality must stop and we thus set out now without fear, with joy, but risking ridicule; set out to fail, be doomed or blessed, forever persisting. No matter how bad the odds.

This is my manifesto. If you choose to believe in at least some of the ideas in it, it could be yours too.

[In Flancia we share clear goals](/goals).

# 1. In Flancia we share clear goals
<!--
.. title: In Flancia we share clear goals
.. slug: goals
.. date: 2019-11-22 19:52:07 UTC+02:00
.. tags: flancia
.. category: 
.. link: 
.. description: 
.. type: text
.. status:
-->

Flancia will be an entity[^20], perhaps established in Switzerland, with the following constitution[^201]:

[^20]: Perhaps a foundation of sorts; I am researching what the most appropriate entity would be. [I hope it's not too hard or expensive?](https://www.cagi.ch/en/ngo/creation-transfer/creating-a-foundation.php).
[^201]: You can comment inline and view translations (currently also available in Spanish) in the [Google Docs version](https://docs.google.com/document/d/1lf1wnxNsaZC04SFbWP46A8HMoRJLIpO9ZWw3VoMxoac/edit?usp=sharing)

  1. Everybody can become part of the project driven by this foundation, henceforth “Flancia”. Upon enrolling, you can choose to get an account in our system to keep your core identity separate when you interact with others. Or you can just bring your own.
  2. Each member of Flancia, henceforth “Flancian” or “Flancish” (all silly names, nay, all silly concepts are optional), can choose to partake in the advancement of the goals of the entity as they see fit; whichever they agree with and care about enough to dedicate resources to (such as time and attention).
  3. The first goal of Flancia is to build an [Agora](link://slug/agora).
    1. The first goal of the Agora is to enable optimal communication, collaboration and cooperation.
    2. The second goal of the Agora is to advance all other domains of knowledge.
    3. The ultimate goal of the Agora is to advance the rational will of its members, as expressed in the Agora through the best available tool set for rational discussion and decision making.
  4. The second goal of Flancia is to bring its members to the state of life they most prefer individually: happiness, ataraxia, eudaimonia, enlightenment, awakening or any other desirable and desired state.
  5. The third goal of Flancia is to bring all living entities to the their independently defined state, with each entity expressing their will within their capabilities. We start with our friends; our fellow humans. Think of [The Expanding Circle](https://en.wikipedia.org/wiki/The_Expanding_Circle): we keep our doors open.
  6. The fourth goal of Flancia is to keep itself current, adding and removing goals and entities as they most benefit its members and the best available set of rational tools: technology, philosophy and ethics. The constitution of Flancia, its Agora and any other of the foundation’s systems and entities can be amended when Flancians deem it necessary.

Flancia should be a tight module, designed to be a compatible add-on for as many people as possible out there. Everybody can be a Flancian as long as they are willing to potentially collaborate on the stated shared goals.

Our first step is to build and improve an Agora. We start with Twitter.

# How I plan to dedicate my personal resources to the foundation

This section details how I plan to live my life at the time of writing, dedicating my free time and resources to the foundation. Consider it optional reading; every Flancian constructs their own path.

I have a specific savings threshold that is "enough" according to my definition: I can then retire and support myself and my family in the country of our choosing with a comfortable lifestyle.
 
As I get closer to my threshold, perhaps I'll choose to work fewer hours on my day job to redirect that time to Flancia. Whether I retire fully, and when, probably depends on how many of Flancia's objectives can be reached while I keep working for a company or other kind of organization that I can also identify with.

If I keep holding gainful employment, I'll be in principle reasonably free to dedicate to Flancia all resources left over after paying for living expenses and our lifestyle plus savings, and my free time (if there's some economic downturn that affects us, I might need to cut back). I estimate I can get to the point of having enough savings not to work again under reasonable economic conditions (not if the world heats up too much) in about seven years, at which point I could "retire" to Flancia. In any case I already can set aside time for Flancia; another consequence of my privilege again, as I don't have to work two shifts, and we don't have kids.

My current plan is to study, write, and research whatever I find interesting and most promising for the advancement of the foundation's goals. The first is building an Agora: a platform for discussing humanity's biggest problems and their possible solutions. I'd start with homelessness, hunger, climate change. Causes of human suffering.

Whatever of interest I do find while I research material and possible solutions, I'll try to write down (it's work, and I'm lazy, but I guess I have to if I'm to get anywhere interesting: my memory is not great, remember). I know fully well that most of what I will produce will be (initially?) close to trivial, given that I have a day job and I'm not an experienced researcher, but I hope to become better with practice. Some day cross the threshold in Sturgeon's law. Even if I never get there I can hope to inspire others to best me. I'd be content with that life -- some potential impact, albeit unlikely; some slight progress, once in a while. Life is a long game of probabilities.

If Flancia fails, I can always go back to work and try to donate more to [Effective Altruism][2] directly, which I would probably be doing while working on Flancia anyway (Effective Altruism will be one of the first non-human nodes in the Agora, and the first with an edge meaning "resource dedication" in its graph).

By the way: you can save a life with around 3000 USD nowadays; I did not know that until recently. This is a mind boggling amount in a lot of the world, but not an overly significant sum for a lot of privileged people (like me) in a lot of developed countries. It's the price of about six iPhones (on the cheaper side), and in 2018 Apple sold about *65 million* of them overall. If you think it's offensive that smartphones and human lives can even be discussed on the same basis in any dimension, I'm with you. But the numbers are there, and we don't talk about them enough. So... yeah, consider donating if you can. There are charities that work and you can help them. You don't even need to do the research yourself.

I live in Flancia until I die, pursuing in its confines some singular line of thinking, or form of art, or human activity, trying to make Flancia real. More than these lines you're reading. 

[2]: https://en.wikipedia.org/wiki/Effective_altruism
[3]: link://slug/gwern

# Except
When I die, Flancians inherit Flancia. Perhaps even get a stipend out of the foundation's assets and returns on investments, for however long they last. By default as of 2020 I think it should go to fund a "basic income" of sorts, with a 90-10 proportional virality rule. That and making reality optimal for enacting constitution of Flancia: building an utopia for its members first and then for humanity.

We'll start with my definition of utopia, but mine is only a draft.

I want to write it with you.

In my utopia, there is no privilege. That doesn't mean we all revert to a painful level of living standards, but rather just that nobody has too much and nobody has too little; everybody has want they want, and they can defend what they want in a public court of law. In public rational, truthful, ethical discussion.

Flancia should be fair and thus its members should constantly dedicate some of the time of their research explicitly to the reduction of human suffering. That is: they need to help others. The percentage is publicly visible on an actual dashboard. You can set it to anything you want, even zero or a hundred. The important thing is not to have it higher than others but rather to be truthful about it, and commit to thinking hard about changing it once in a while. Or whatever your personal ethics tells you to do. You can think and do whatever you want, we don't care as long as you also want to be a part of Flancia. 

You can leave anytime if you think Flancia is no longer your thing. No hard feelings!  

Finally: I know a lot of this might sound a bit far out or perhaps even crazy. But I think it's perfectly rational to be fully honest and explicit about what I want to do. I don't believe in irony that much anymore. Irony, I've come to believe, is a hindrance in human communication.

I must now tell you that [in Flancia there is an Agora](/agora).

<!--
# Objections
You could say that this whole plan sounds like a kind of sick preservation of the ego; but is it really worse in any major way than just having kids and leaving them an inheritance? This system, when compared to regular ("genetic line") inheritance, could potentially work to reduce inherited privilege and reduce social disparity to some extent. Any qualified interested person could in many ways *deserve* my inheritance more than any kids I might have. But, critically, the position need not even go to the *best* qualified person available according to objective metrics (such as past studies or quality of work). Perhaps it can and should more often go to a person that is potentially good but unproven -- less privileged than others. Someone that didn't inherit their way to a good school in a first world country, or that wasn't able to attend school for some reason. This would be partly about leveling the playing field. This way, no matter what this is prompted by at some unconscious level, I believe it has the potential for positive impact on the world over time (if it works at all, clearly).

You could say that this is evil because, as I mentioned before, you can save a life with 3002 USD. Why not donate it all when I die and save as many lives as possible? Heck, why not give away my savings *now* and save hundreds tomorrow? Well, this is a solid objection, and doing this was part of my previous plan (the easy way, honestly: donating most when I die). Perhaps that is the superior plan after all, and I think I am morally bound to keep considering this possibility even as part of my plan (under the "do good" item). But I do intend on giving away *part* of the money to solidary projects in any case (as I mentioned earlier, only the bulk of the money would go to the foundation when I die). I believe this hedged approach could be the better decision in the long term: if I go through with this and the idea ever catches on (the probability of which is astronomically and comically low, but probably non zero after I post this and future experiences on the internet and it gets crawled by archive.org), there's potential for lots of people effectively donating a fraction of their wealth to solidary projects in the same way. Also, some percentage of them would be living in some hopefully constructive way. They may focus on ethical, technological or cultural advances that in the long term reduce the need for solidary projects further, or ideally allow those to focus on higher level needs. Hopefully eventually eliminate the need for it altogether. Enacting my plan would then be a way of preserving an idea that is potentially useful in the (granted, optimistic) limit.

Of course other people doing this could set up their own rules. Foundations and co-ops already exist; I haven't invented them. But this particular kind of foundation, which in some way preserves and furthers personal goals, could end up being something new. People may tinker with the core idea a bit. But as long as they keep the essentials of the idea (no undue luxury, pursue life with curiosity, try to do something with your privilege and freedom, do it while helping people), I believe such a system could be a force of good in the world, and is worth discussing -- if nothing else. 

Finally, you might observe that I've set up this system in opposition to capitalism, but capitalism both enables the setup (by allowing me to accumulate wealth) and props up the whole plan: setting up a stipend that is long lasting only seems possible in current-day capitalist society by depending on a market that always grows in the long term. I have no retort to this. I can only hope that we can settle on something better than capitalism eventually, and comment that if a system ever replaces capitalism it will likely also build on it.

I've shown a path of fancy from the present day to a system in which a series of people, bound only by ideas, could reach financial independence across time by way of cooperation, bound by ideas rather than family ties. I am attracted to this idea because I believe in a future world where everybody could dedicate themselves to exploring ideas and realizing their full potential in their ample free time. It doesn't exist now, but it could someday, and thinking about ways of getting there interests me. I intend to make this just the beginning.
-->

# 2. In Flancia there is an Agora
<!--
.. title: In Flancia there is an Agora
.. slug: agora
.. date: 2018-12-16 17:33:15 UTC+01:00
.. tags: flancia
.. link: 
.. description: 
.. type: text
-->

# Status

- This document was mostly written in 2018. The Agora was then just a thought experiment. It has since grown to be a living project.
- As late as 2020-10-17, the Agora barely existed as a concrete implementation -- it was not a single tool but rather many which you could use in tandem following a convention, which I provisionally named [Agora Protocol](https://flancia.org/go/agora-protocol).
- As of 2022-01-02, a reference Agora is online on https://anagora.org. Using terminology gained and derived in the last three years (with the help of the Agora community!), I can now describe it as a [[knowledge commons]].

Regardless of implementation details, an Agora can be assembled out of off-the-shelf parts available on the internet, mostly for free:

- Knowledge management tools used for the purpose of building a [distributed knowledge graph](https://flancia.org/go/distributed-knowledge-graph), following the aforementioned convention based on lazily evaluated [[wikilinks]]. See https://anagora.org/agora-editor for a review of some of the tools in this space, or [Roam Likes](https://flancia.org/go/roam-likes) for an older take.
- Social networks and the constructive bits of the internet as we have them, annotated and enriched using open tools and standards.
- An explicit constructive social contract. For reference you can consult [the anagora.org default](https://anagora.org/CONTRACT).

If you are interested in collaborating on building Agoras or similar constructive spaces, please reach out or peruse the [Git repository](https://flancia.org/go/agora-git).

See also: <https://flancia.org/go/agora-howto>, <https://threadreaderapp.com/thread/1322619094563258370.html>.

# Head
You can think of the Agora as a convention based social network; an optional, user-controlled annotation layer that can be applied over any internet platform which supports user-generated content. 

I think one of the best possible uses for such a network would be to use it to pro-socially maintain a [distributed knowledge graph](https://flancia.org/go/distributed-knowledge-graph) tailored specifically to the goal of solving problems: those of its users and society at large.

Its users, as a cooperative group, could by default take a naive but rational approach to problem solving:

  * For each problem in the set P of all problems:
    * Describe it as thoroughly as possible.
    * Maintain a set of known or argued possible solutions, S(P).
  * For each solution in S(P):
    * Describe it as thoroughly as possible.
    * Maintain a set of resources (people, time, attention, money) needed to implement it, R(S).

Individual users could also *declare* their views on the state of the world explicitly: they define which subsets of P, S and R they *agree* with, in the sense that they believe they are feasible, true, interesting.

Users that agree on their defined subsets can then efficiently collaborate on solutions as they become available by pooling of resources.

We apply some good old recursivity and seed the Agora with the problem of how to build itself. That is, how to build a system that allows participating users and entities to collaborate optimally in the face of adversity (such as biases, irrationality and even actual ill intent)[^charity].

[^charity]: To start with, discussion in the Agora should follow the tried and tested [Principle of Charity](https://en.wikipedia.org/wiki/Principle_of_charity).

The Agora should be built on a federated protocol to limit the harmfulness of diasporas. Groups might temporarily diverge in their views enough to want to run separate Agoras, but different Agoras should be able to cooperate on problems and solutions for which there is enough ideological alignment, and eventually merge.

# Tail

*I have a more focused and detailed unpublished document which will probably replace or complement this chapter soon.*

I know the premise sounds almost like a joke: what the world needs is a new social network. The internet and social networks are technologies we are just barely learning to live with, and the recent cause of a lot of polarization and political escalation and Trump Being President[^trump]. It doesn't sound at first like we should add another stick to that particular dumpster fire. But hear me out.

[^trump]: what if Twitter is already a decent Agora, and Trump just woke up to the fact that it's a superior meme transfer device sooner than others?

We need a designated place in the internet where we can discuss ideas in a constructive way. In particular, where we can discuss possible strategies to face the problems that humanity is facing. This is already happening, for sure; but is it happening somewhere on the internet where everybody can contribute? I don't think so. If the Agora exists already, please point the way -- I'd like to get there, and building it from scratch would be hard. The network of universities and institutes are the closest we have and I love them, but the Agora should be fully open and available to all over the internet, so every participating individual can contribute work and thought. Of course the whole internet could be an Agora; but the internet as a whole is chaotic and disorganized and thus its implicit Agora is entangled with places that are not constructive and not safe. There must be a better way.

Nick Bostrom has a [paper on existential risk](https://nickbostrom.com/papers/vulnerable.pdf) where he talks about a kind of lottery of ideas; humanity is constantly playing this game, the metaphor goes, and drawing ideas out of big lottery wheels of Science and Technology and Culture. Some of the balls in this wheel are colored white; these are good ideas. They contribute to human good, and we're glad we found them.

There are also black balls, though. These are bad[^30]. They are things that, on the whole, produce enough bad to be existential risks to humanity. Nuclear power *seemed* to be this for a while; perhaps mutually assured destruction could have resulted in an apocalypse. But it didn't! Aren't we lucky? If (and it's a big if) things stay this way, we got away with playing with something dangerous. Perhaps we can use the idea for whatever good it holds (cheap and relatively safe energy), or perhaps we decide to bury it underground in a big vault of ideas (this one doesn't have to ever spin again) that says Do Not Go There, Trust Us. For now, though, the idea might still turn out to be black; we could, perhaps, represent this situation as a grey ball of whatever shade we deem most likely.

[^30]: White = good and black = bad is in the original paper. Now, an apology: I don't like the fact that our culture encodes bad things as black, it's associated with death, etc. I think associating black with badness is a bit trite in a world that puts so much stock on being a particular kind of yellow.

We need a social network for discussing ideas. For talking about Bostrom's lottery urn, and what it has in it for us. In the Agora, we discuss ideas and their shades and merit; we discuss, first and foremost, ethics. We talk openly and clearly about how to best move forward as a society of humans, with the knowledge we've gotten and the resources we have.

What if social networks are grey? How dark is their shade? The high modernist in me wants to believe that the structured flow of information is more of a good thing than a bad thing. But we need to be cautious, and this is why I wrote this and you are reading it now.

I need your help.

<!--

If you're some sort of utilitarist: would you like to talk to others and have a stab at maximizing human happiness?

What if there's a way to maximize human happiness while also increasing everybody's happiness? What if there are Good ideas in that urn that everybody likes, or at least the majority prefers (if there is nothing better than democracy)? What if, taking incremental steps that everybody can live with, we get to a post-scarcity society? I think of a sort of average technological utopia where everybody in the world has at least a universal basic income, nobody starves, everybody is free to do what they want with their lives as long as they don't disrupt others. But you can picture your own utopia. That's the beauty of it! I'm not sure I'm right. Everybody can be wrong about mostly everything and still get by. But we only need to each contribute bits of vision, discuss, sometimes reconsider each other's positions. Try not to get that angry all the time. Sort it out.

Well, I'd love to be able to try that. I guess we all need to adopt, perhaps first build, some sort of ethics-and-culture-oriented social network where everybody can freely discuss ideas that don't infringe a minimum set of rules. The set of rules bit is going to be hard -- perhaps different people can even have different set of rules, and fully customizable filters? Unsure. The nice thing is that this place doesn't have to replace Facebook, or Instagram, or anything really -- it should actually leverage it in many ways. I picture as having pointers to your profiles, plus your story for each one if you have it:

Are you honest about what you post? How much? Are you playing a character? There was this story recently of an Instagram couple that proposed to each other in a fully orchestrated way, pretending spontaneity along the way, even though they had acquired sponsors for some of it and all. Perhaps we should talk about how real we want to be at a particular moment. Even if you're not an actor, you don't share all with everybody. It makes sense.

So this place would essentially be an agora, or a set of agoras (you know, this whole thing could just be Reddit, if Reddit just gets their game straight -- I like to think Google could pull off this kind of thing well, but perhaps I'm naive and that ship has sailed). Perhaps the Classical Greeks were on to something, you know. They have a pretty solid track record.

About this Agora:

1. You can share who you are, to whichever extent you want. I, myself, like to think I could go with fully honest. Or, I don't know, 99% honest? Perhaps we should have an honesty bar, just saying.

1. You write about your ideas, or about your positions with regard with certain things. Perhaps you don't think you have ideas; I'm pretty sure you do, everybody does. You might just not notice them, if you're not paying attention.

1. Everybody can participate.

1.. You cannot encourage or endorse any physical violence. About other kinds of violence: the network tries to ensure nothing violent according to your definition crosses your very explicit filters about the kind of stuff you want to even read about. We do this with filter bubbles now, but I think it needs to be very explicit and prominent so everybody can be happier and know exactly what's going on, as much as they want. It's just more ethical that way.

Defining violence is a problem in itself. In a way it ultimately stands for Bad. People will differ on what they consider violent or Bad, of course; discussing what is Bad (the filter itself) is sort of the point of the network after all.

The Agora is located in Flancia.

Because I believe the Agora is a Good idea (a white ball), I think it should exist. As far as I can tell, it doesn't, but I'm pretty sure it could exist, and the world would be better off for it. So I'll try to build it, starting by writing about it. And we should have this thing I described, this Agora; it would be a good thing. Sharing ideas, with the right system, can improve communication even with people you disagree on some, or many, aspects. What if we can somehow find a Middle Way?

Flancia, like I said previously, is a place. Because we do not live in Flancia (things sort of suck in reality; there are so many people in pain out there), it must also be just a site. It's this site. Welcome!

Flancia is also what you do with it. It's really up to you. Life is what we do with the privilege that is living; and with the real world privilege that we have somehow inherited. I guess this is what I do with my own privilege: mostly writing. 

Caveat emptor: most of what I have here is far from "ready". But if I were writing a book about Flancia, the place, these pieces would probably be in the first draft. Writing it would be akin to exploring it.

Here I want to write down the ideas that I have, the beliefs I keep, the good among the wrong. I think you should consider doing the same. I want to find a system to build this Agora, make it work, make it be a force of good -- whatever definition of good the people in it at any given time hold; perhaps the participants can eventually all or almost all agree on a reasonable enough, serviceable definition of common good. Then perhaps work on a plan to get there.

I started with a book, this weird book. You have to start somewhere, you know.
-->

[In Flancia there is no poverty](/poverty).

# 3. In Flancia there is no poverty
<!--
.. title: In Flancia there is no poverty
.. slug: poverty
.. date: 2018-12-16 17:33:15 UTC+01:00
.. tags: flancia
.. link: 
.. description: 
.. type: text
-->

# Head
We bootstrap Universal Basic Income using the Agora with a set of simple rules:

 * If you consider yourself under-privileged, you sign up to receive an income.
 * If you consider yourself over-privileged, you sign up to donate an income.
 * Incomes are recurring donations for a number of months.
 * Optional virality rule: the person receiving the income (can|must) elect to forward N% of it to someone less privileged than them.

The virality rule both pushes network growth and constructively exploits asymmetry of information: an under-privileged person is closer in the world to a more severely under-privileged person than the initial donor, so can more efficiently allocate the resources. This also empowers under-privileged people to also make ethical decisions.

The Agora implements several defaults for matching donors and receivers, but participating users can probably hand-pick if desired.

I am willing to bootstrap the system by donating 1000 USD for one year as a proof of concept. This could fund two one-year-long 500 USD monthly incomes.

# Tail

*This section is in need of editing and rewriting; I actually have never re-read it after writing it in a sort of stream of consciousness, so caveat emptor. If you are just getting started with Flancia and would like to read something semi-cogent, stick to chapters 0-2 for now.*

There is a song by the Beatles, which I know but many people younger than me surely do not, called "[With a Little Help From My Friends](https://www.youtube.com/watch?v=0C58ttB2-Qg)". I used to listen to The Beatles a lot when I was a kid. My brother loved them, so he had all their records, and I benefited from that. I am privileged to have had that as a childhood experience. 

Years later, I read "The Lathe of Heaven" of Ursula Le Guin. It references the song heavily -- I remember thinking it was curious. I hadn't expected references to the Beatles from other books of her. But I'm glad the reference was there, and ever since reading the book I've liked that song more.

I had an idea and I feel I need to write it down. I want to use my privilege (I am happy, I have a good job) and my anger (the world is full of pain and injustice) and try to use it for good. For the best plan I can come up with.

I think we can implement Universal Basic Income. Stay with me here --  I think I have a plan. Has anyone thought of this particular plan yet? Who knows -- probably yes, and I just don't know what to Google, or I haven't read the right books. But I have an urgency to find out -- if you read this and can correct me, please do. I want to learn and improve, get better at coming up with ideas that improve the human experience. But I don't know enough to know if I could be good at it yet -- and I feel the need to overshare, as the topic is too important, and my urgency is too great, to just let it slip.

I've been reading and listening a lot about Universal Basic Income. The way I see it, it's just a clear golden idea -- it's good because it can be made *practical*. Whatever other faults we might have as a society and a species, we do like practical. Practical trumps conservatism, most of the time -- some people are conservative *because* they are practical, they like a certain quality of efficiency, and they live by it. Some set of people that are conservative because of this, or other reasonable, reason, could choose to embrace an idea that is just so eminently *practical*.

So, once we agree to believe that Universal Basic Income is good and practical, we just need to think about it as a project. Milestone one: come up with a way to make it practical. It should not break the economy, at any level; starting with being too expensive for the people that pay for it. Could we all (or the sufficient majority) agree to pay 1% of our income for a Universal Basic Income that works, a perfectly efficient program that makes it so that we solve hunger, exposure and several other sources of pain with a reasonable quantity of money? Imagine people getting a nice, eventually 3D printed, flat. A bit small to begin with, perhaps a bit far from work, but *it exists*. Good, tasty, balanced food. Perhaps not *expensive* food, but good. Good healthcare. What is there to object about it?

I guess people could fear the economy could break. What would the inflation be like? I wonder if anybody knows; need to look into that. Anyway, even then, we're talking about neighborhoods, cities, countries, filled with pain. Relieving pain seems worth an informed risk. You can imagine this working.

Of course, the 1% is fake. I don't know which fraction of the GDP would be necessary for giving everyone the conditions that I described, but come *on*, the numbers must be out there! I'll look it up after I finish writing this. Whatever the number is, we can all agree to *improve it*. Milestone 2 is getting a list of questions that we can solve to advance our objective; getting the fraction of GDP necessary lower and lower, so it eventually becomes small enough to be paid for by redirecting the taxes that all people are willing to pay. Of course, it also includes figuring out what exactly is that number. Talking about stuff for years in shady political debates (where candidates are just playing the game of "annoying as few people as possible"!) seems wildly suboptimal. We need a platform for informed discussion; what I call an [Agora](/agora). Implementing it, or just *designating it* (some versions of it exist out there, right now, today), seems easy enough. Different people just have to agree on *something*, some common ground, to work on individual problems to solve.

We do this until we get enough money, without killing each other. We *get by*. But then...

Then what?

Let's talk about that later.

But now: there is another way to implement Universal Basic Income, and it doesn't have anything to do with governments accepting the vote of people to do so. Yes, even libertarians can like this idea.

We, the privileged, decide on a number: how much money is enough? How much money is enough for you, reader, right now?

After we get that much money, we don't get any more.

It goes into a non-Universal Basic Income. Hey, you have to start somewhere.

You start with your friends.

You give enough money, whenever you can, eventually monthly -- to the people you care about. The good people, however you choose to define good. I'd like to think that eventually we could all give to all.

Now, there are billions of good people out there, right now. I know it's hard to choose. But as I said -- you have to start somewhere. So you start with the people you *know*.

I know my friends could use a little money. I have more than them -- it's painful to write. It's unfair. I got lucky; I work in IT, I'm very well paid, and I come from a developing country so I'm born and grown thrifty. I save a lot. I may be one of the lucky few nowadays that start relatively poor, work a reasonable amount (I mean, don't get me wrong, I am no stevedore), and can work themselves up to that magic number -- all the money I really need. The 1%.

Are you one of the 1%? If you are, wait -- it's important that you read this. You can decide not to believe in it after having read through it, that's fine -- other people don't even finish it. But leaving now doesn't make sense, does it? You could *do* something, you know? But you can always just *not do it*. It seems safe enough, and what are you going to do instead for the next five minutes? The idea is simple.

If you are one of the 99%, and you are angry at me because I am doing a lot better than you: I'm sorry. You are right to be angry. I am lucky, and I'm sorry you aren't. But I want you to be lucky too.

See, it's all a game of draws -- as the world gets fairer, you need less and less luck to live well on the roll of the dice. I believe we are stuck in a local minimum now; we need to become unstuck, and it takes ideas to do so. We need an idea, and a plan to execute it. I want to come up with that plan, and I think you should want that as well.

Regardless of who you are, let's all just agree to do this: think about how much money you want. Get up to that money. Then, give whatever else you earn away.

You can give it to strangers in the street, if you're chaotic good. To the homeless or the "down on their luck". I mean, I do this. Not lots, but sometimes enough to really cause a spike of short happiness. It sounds crass to say this, right? Like I'm both announcing my virtue and being cringey about it. Sorry, I know it's sort of gross -- talking about me this much -- but I think we should take more about what who we are, and what do with our money. I mean, come on -- you can give it to people that need it more than you, and we barely do -- is that really something not to be at least considered from time to time? Reconsidering a taboo such as this could yield new solutions to problems . Discussing things is almost always better than not discussing them. 

A weird example: there's a stereotype about people from a certain culture being both good with money and *caring a lot* about money (it's out there, regardless of whether it's true -- I don't mean to offend by mentioning it). It could be that both have to do with the fact that they *talk* about it more than others, and this allows them to be smarter about it. In this mindset: being caring and talking about stuff makes you smarter. So, see, that stereotype may have a silver lining. We wouldn't have known if we hadn't looked.

That uncomfortable aside behind us, once you get to your personal threshold, you can chose to give money away in whatever way you want. You can also give it to your friends that are less well off than you. How much? However much they need and you can give, for however long you can. Monthly probably would put the most minds at ease.

If you keep getting richer, you give to more and more people. In essence: you think about who else you want to be friends with, you arrange it with them, and then you extend your help to them in whichever way suits them.

The thing I like about this idea is that it's distributed, so it's subject to this wonderful phenomena (but, you know, also dangerous) of meme/virality that the Internet has accelerated in the last few decades. It might be an idea whose time has really come.

What could prevent people from sharing this idea? Well, not many things that matter. If you don't have the money to give away, well, that's unfortunate, but you are no worse off due to this idea being out there, so I don't think it's oppressive as ideas or memes go. So it's not worth censoring. And, if a richer person reads it, they might have some probability of *believing it*, and then *doing some or all of it*. That money goes to other people. Eventually, potentially, the people you care for.

It has another property: it's easy.

Really, how easy is to give your money away? Our society has *evolved* to make the transfer of information and value easy and cheap. Giving the money is as easy as it gets: everybody wants it. I mean, I'll take money from anyone; I can always *do* stuff with it, and I can always choose to give it away again, but to someone that needs it more. Everybody is willing to take it, so giving it away is probably the easiest thing in the world.

If you don't do this, there's only two rational ways to justify it:

  1. You don't have enough. Well, you know, you should just put a number to enough then. The rest we covered already.
  2. You don't think it'll make a difference.

I'm here to tell you we can make a difference. Because the idea has legs. It has another property: it creates network effects.

Who is a friend? A friend is someone you love, and with whom you are not necessarily related by ancestry. Friendship is the most perfect human relationship. You don't lose anything by having more friends. You gain a lot.

Queue a very corny Youtube video: I want to have a million friends.

You can be friends with everyone, you know. You just both have to agree on it. And then you can work together. Help each other, you know. Like in the song. Remember? The Beatles.

Someone on the street that is "down on their luck" could be your friend.

Someone that is starving could be your friend.

Someone in a developing country that needs a bit more money per month to live, to pay rent, to study -- they could be your friend.

If enough people do it, at some point the states (city-states, nation-states, perhaps even neighborhoods?) will do it. If they don't for long enough, they might not have to. We might not need them.

[In Flancia there is no privilege](/privilege).

# 4. In Flancia there is no privilege 
<!--
.. title: In Flancia there is no privilege
.. slug: privilege
.. date: 2019-08-03 19:52:07 UTC+02:00
.. tags: flancia
.. category: 
.. link: 
.. description: 
.. type: text
.. status:
-->

*This chapter is in need of editing and rewriting. If you are just getting started with Flancia and would like to read something semi-cogent, stick to chapters 0-2 for now.*

I think I can forgive myself for some of the errors (and hopefully you'll forgive them well) because I've never done anything like this before; the fact that I have the resources to do it somehow took me by surprise. First and main among resources being time: the privilege of having the time to write.

Because I am very privileged. Really, I'm in the top 1% of people by privilege already just by virtue of the fact that I am in the position to make any decisions and long term plans at all, in this case specifically the choice to write. The great majority of people in this world don't have this privilege: they live day to day, or paycheck to paycheck. Even for those (still relatively many) that don't live at the edge of dispossession, plans rarely extend beyond the next few months. At most one or two years.

I, on the other hand, find myself with a well-compensated job in the right niche (IT) during what is essentially an economic boom sprung by new technologies of a magnitude the world has not seen for centuries (ubiquitous computing and the internet). I was born in a relatively privileged position (for a developing country), but with lots of luck I'm now in a position much more privileged than that (working for a big tech company in a developed country). Most people don't have my luck. Most, by far.

I live in Switzerland, which is insane; honestly a place where you don't have to worry about anything, because the country prioritizes stability and doing well economically, even if sometimes compromising ethics. I'd like to write about Switzerland sometime, and how crazy it is that this country even exists, but I haven't gotten round to it. Suffice it for now to say that I come from a developing country, and I've gotten to an objectively more privileged place in life by sheer luck. Privilege is a huge topic for me; I enjoy it, but I don't deserve it. I sincerely hope that everyone will some day be at least as privileged as I am now; only then it will be ethical to enjoy this kind of privilege.

Living as well as I do while other people fare far, far worse is, I believe, unethical. This causes me moral pain, and although this pain of mine is of course not as important as the pain of others, I want to think that I can somehow live this way *while effectively trying to make life better for others*: enjoy a good life with leftover energy and happiness and free time enough (after my day job is done) to then... what? Do "charity work" once in a while? What should you do if you have what I have? It is to help answer this question that I'm writing this, dear reader.

This is a style of living I have within reach by virtue of my unique chance to be able to work for a tech company -- get hired as an engineer, leave a country where things are harder and move to another when things just work and you can enjoy an amazingly good quality of life. As a privileged person, living where I live, nobody ever bothers you and you get to do precisely what you want day to day; you eat what you want, you go where you want. The state doesn't bother you; it actually helps you. I have world-class healthcare, education is cheap, the streets are safe. 

In my case I got to have this because:

 - I was born into privileged enough starting conditions: my family was not poor (for my country), I went to school, even to university. I had a computer and an internet connection relatively early (for my country). With the internet I could figure out how to install Linux, how to teach myself how to program, and many other things that came in useful and got me to where I am.
 - I was nerdy, so I had the disposition to spend lots of time with my computer. I was a sickly kid; this probably made me be more into books and computers than others.

In a gist: I was lucky. I came into being at the right place, at the right time.
 
I was privileged back in my country of origin; now even more so. This is because, in addition to the above, I was also willing to leave my friends and family behind. I don't get to be with them anymore nowadays; not in the physical sense. My grandparents did the same thing about 70 years ago, when they moved from Europe to South America; but back then they didn't have the internet, so they were significantly more isolated. I could tolerate moving out because I had the internet; I could still chat with the people I love, send them emails, do videocalls -- which are awkward, but also valuable. I don't know if I'd been able to do it without it.

Scratch that: I know I wouldn't be here without the internet.

# A plan
I assert that a person with privilege such as mine has the moral obligation to think about what to do with it; a lot of people don't, and they just settle into a life of comfort and indifference. But I believe someone with privilege *must* think, because people without privilege often can't. They can't because they're tired, they're stressed and they are not free. They have to worry about losing their jobs, sometimes one of many; they have to worry about falling ill and ending up bankrupt (in the US). In some countries, they have to worry about not starving, and not having their families starve with them. Would you even think about solutions to systemic problems in those conditions? When existential fear is never too far away?

Thinking about solutions to things such as systemic unfairness is the thing of utopians, of people that eventually write manifestos and risk embarrassment. But is it better to not think, and not write, just because the problem is hard and one doesn't initially have the means to tackle it? I think not: it's better to try and be embarrassed by the result. Then improve and keep thinking. So I will just go with the label, even though it feels a bit ridiculous, and call myself an utopian.

What is an utopian?  It is a person to that thinks about possible worlds, of which hopefully most will be better than ours. It is someone that works to improve our future. I posit that privileged people should be utopians, and risk ridicule like I am by writing down these words. All people should; but the privileged have the time and energy to do this. Starting now.

Improving the world is certainly a difficult problem to tackle. For one, it is very under-specified; it is not made easier by the fact that it requires that you face how you feel about your position in life and ask yourself hard of questions; to really face your ideals, in as detailed and concrete a form they can take as it is possible. 

How good, or capable, am I? Do I really want to know? I may be more greedy or self-centered than I thought I was. So of course the temptation to procrastinate forever is strong. Perhaps I thought more highly of my capability for change than I should have; I thought the problem was that I didn't have the time or the resources, but it turned out that the problem was me.

Again: people that have the resources to live a comfortable life and have leisure to think *must do it*. The world is unlikely to become fairer on its own accord; somebody has to think of ways of making it better. And there's a lot of bad to be found and fixed right here, in the fact that I have nice things, and other people don't have them. I have time and resources to pretty much do whatever I want, and most people don't. I didn't do much for what I have. I certainly did less than many people that have far less. Why did I get my privilege and they didn't?

<!-- This is the "OK, I guess" bar: I think the text is at least superficially readable until this bar. Move it up and down as needed. When copy/pasting, move it as far up as the text could have gotten broken in the worst case by the action just taken. -->

I used to believe that the only possible resolution to systemic unfairness was a call to arms, a violent revolution. I used to believe that was the most likely way, but now, again, I'm not so sure. If that was going to work, why didn't it yet? I don't have an answer for that, and in any case I'm not a violent person, so while other people think that one out I'll focus on non-violent venues for change. That seems to mean, by necessity, a way of evolving our very unfair capitalist society into something a bit fairer. Incremental change. Redistribution of wealth. 

In the present day: paying your taxes, which is the bare minimum, plus donations. Donations are the accepted way for individuals to contribute more than the standard tax rate for the improvement of the conditions of others. Money is privilege, and privilege is money. Reader, if you are also privileged, this applies to you: you need to consider doing this. Donate *something* now, efficiently, using the great work that people in the [Effective Altruism](https://en.wikipedia.org/wiki/Effective_altruism) movement have done. They choose charities that are efficient and proven so you don't have to.

It is for a good reason that doing good for others is the socially accepted way of spending your privilege -- because privilege is the greatest currency, or is at least the thing that people want to buy the most with their currency, be it earned hard or easily. Thanks to the work of people like [William MacAskill][1], nowadays it is easier than ever to convert money into other's well-being for others. So: donate well and efficiently. 

# On sainthood

But let's not stop there, if you may. Not yet. I want to consider what *else* I could do with my life in the long term, on top of what we agreed on so far (donating money to good causes). It's fine if we don't come up with something novel right away. The thinking counts. 

If I consider all the assets I've saved, what should I do with the whole thing -- and when? What is good ethically? How bad it is for me to also care about what makes for the most *interesting life* while I live it? I recognize I want to be happy and care free if at all possible; in the present world that does seem to be helped by not having to think about money all the time. Contrast this with the world in which I do the likely most ethical thing possible: donating all my money to altruistic projects right away. Can I be a saint? Do I want to be one?

I have to acknowledge I can't. A saint would give away all their money and end up with nothing -- then what? The donation is a good moment, a very dramatic one, but then what? What do you do with your life after then to keep making a difference? I couldn't preach, I'm an atheist. If we're honest, after you donate your whole savings away your capacity for change is greatly reduced, because money is really important in this world. You can do things with money.  

If I'm going to be true to myself, I have to acknowledge I want a comfortable existence -- and, though I want others to also have it more than most things, I'm not ready to just give it all away. Luckily, you can postpone donating and still likely do plenty good when you decide to do it. I hear a popular move is to donate most or all of your money away when you're dead, so let's explore that. 

You usually can't give away the whole thing if you have children, because you don't want them to have too hard a life. But I don't have kids. If we still have most of the money when both me, and then my wife (much later, if she agrees to this telling of the story) die, it would probably still do a whole lot of good then -- it would still be enough to make a lot of people that really need it relatively (but hopefully significantly) better off. That sounds good, but is this a mistake? A temptation? From whom? Again, I'm an atheist. If I can enjoy it (you know, at least *part* of it), enjoy being stress free for years, live happily -- and then still do good, more good than *most* people by utilitarian terms (because, remember, I am more privileged than *most* people), is it very bad of me if I do it?

I live happily. My life is what I wish everybody could have. Very few worries, and a partner than I love and that loves me. Some free time to do whatever I want. Potentially, perhaps, a lot more free time (or free will power, at least) if I follow up with my plan to "retire" early. Is it not a good thing to live such a life? To feel fortunate? And knowing that I can still help people after I live it fully. Does it make a difference if most of the good I do I do while no longer alive? Is it awful ethically to postpone it, knowing that I let people in the present suffer? The person that donates in life gets to enjoy (morally, at least) the fact. I won't get that. Does it make a difference?

On the other hand, is this is what multi-millionaires tell themselves when they hold on to yet another million? How much is enough?

I think enough is enough, so I've set a threshold. After I hit it, I won't feel the need to amass more wealth: I'll have enough for feeling safe and as comfortable as I want to be. It should be enough to be able to stop working forever and still let us maintain a good lifestyle; one with a similar level of comfort to what we enjoy now. We don't need more than this if we're happy this way, how we live and where we live. 

Specifically, this means whatever is enough to be able to live off interest and investments under reasonable economic conditions -- something like the [25x rule](https://www.forbes.com/sites/robertberger/2017/02/23/the-25x-rule-to-early-retirement/#610390786faf), pending further research. The conditions might get worse than planned for, and then the plan would be thwarted, but that doesn't make it a bad plan. If I save for the worst case I could end up a Bond villain, in a secluded private island somewhere. And, perhaps, buying a second (summer?) private island because "it's just good investment".

So after reaching that threshold, I plan to start donating monthly whatever we would up to then have saved. I calculate I can get there in six years, perhaps five. Before getting there, I donate a bit, but not a significant fraction. Say, five percent a year? I hate to say a number. It feels low, but I want to get to retirement quickly -- just in case. If I was sure I liked my job, if I loved it, I would choose to donate twenty-five percent to start, fifty a few years later, keep adjusting the ratio so I hit a further off retirement age just as I hit my desired savings. But it takes luck to stay where I am (living well, earning and saving well); what if I run out of luck? What if suddenly my work life is a source of great pain? I'd like to not mess it up and have enough to retire by then, because I hate having to work.

# In praise of idleness

There, I said it -- [I hate having to work](https://harpers.org/archive/1932/10/in-praise-of-idleness/). I hate that I *have* to do it. Does it sound childish? I prefer to think of it as honest. It's also just true. I love parts of my work, but I hate others. Some of the ones I hate are needed, but some aren't. I'd rather keep the good parts and discard the rest. Then it'd be something else, not work. People will read this and think I mean just play, or laziness, but I don't think so -- there's a spectrum. I think there's something between work and play that many programmers can imagine, and I'm sure most of other professions have it too. Call it super-work. Not only the fun, but also often the most useful, part of work. Some needed toil, but just enough. And only for a good reason.

I feel that if I can retire, then I'll do just that. Now, the question is, could I do some more good on top then? If I make my work as good as possible, whatever that means, I could then get lucky again eventually and chance upon something actually good, in the sense perhaps that it somehow helps other people. It doesn't need to be in a direct way -- in my day job, it could mean inventing a process or a product that makes people's lives better in some small way. Sometimes that just means making people more productive, or something initially boring like that, but that enables *someone else* to do things more efficiently, including altruism (say). There's ways of getting a lot of motivation this way, and motivation is needed for this fancy super-work. I also intend to pick a research area that interests me greatly, because I love learning new things. Right now I'm betting that Machine Learning can remain an interesting field for some while now, even for amateurs like me, but I might switch to something more promising if it comes up.

I would also just want to write -- I'll write badly at first, like now, and probably always be at best mediocre. But what if someone, somewhere, ever gets to enjoy some of what I write? That sounds like something I'd like in my life, even if it's just in the shape of a dream. It's the most self-serving part of my plan, perhaps, but I feel like it's part of me. I've always wanted to write. Why? I'm not sure, honestly. I'm not sure I would say I have the compulsion. Other have it, for sure; I know I like the idea, but I wonder if I have what it takes in me. I want to figure out if it's really for me or I've been just deluding myself all these years. If not now, when? Perhaps the ethical thing would be to just work as much as possible, forever, to maximize what I donate. But, as I said earlier, I'm not a saint.

[1]: https://en.wikipedia.org/wiki/William_MacAskill 

# Objections
You could say that this whole plan sounds like a kind of sick preservation of the ego; but is it really worse in any major way than just having kids and leaving them an inheritance? This system, when compared to regular ("genetic line") inheritance, could potentially work to reduce inherited privilege and reduce social disparity to some extent. Any qualified interested person could in many ways *deserve* my inheritance more than any kids I might have. But, critically, the position need not even go to the *best* qualified person available according to objective metrics (such as past studies or quality of work). Perhaps it can and should more often go to a person that is potentially good but unproven -- less privileged than others. Someone that didn't inherit their way to a good school in a first world country, or that wasn't able to attend school for some reason. This would be partly about leveling the playing field. This way, no matter what this is prompted by at some unconscious level, I believe it has the potential for positive impact on the world over time (if it works at all, clearly).

You could say that this is evil because, as I mentioned before, you can save a life with 3002 USD. Why not donate it all when I die and save as many lives as possible? Heck, why not give away my savings *now* and save hundreds tomorrow? Well, this is a solid objection, and doing this was part of my previous plan (the easy way, honestly: donating most when I die). Perhaps that is the superior plan after all, and I think I am morally bound to keep considering this possibility even as part of my plan (under the "do good" item). But I do intend on giving away *part* of the money to altruistic projects in any case (as I mentioned earlier, only the bulk of the money would go to the foundation when I die). I believe this hedged approach could be the better decision in the long term: if I go through with this and the idea ever catches on (the probability of which is astronomically and comically low, but probably non zero after I post this and future experiences on the internet and it gets crawled by archive.org), there's potential for lots of people effectively donating a fraction of their wealth to altruistic projects in the same way. Also, some percentage of them would be living in some hopefully constructive way. They may focus on ethical, technological or cultural advances that in the long term reduce the need for the same altruistic projects; ideally allowing them to evolve and focus on higher level needs. Enacting my plan would then be a way of preserving an idea that is potentially useful in the (granted, optimistic) limit.

Of course other people doing this could set up their own rules. Foundations and co-ops already exist; I haven't invented them. But this particular kind of foundation, which in some way preserves and furthers personal goals, could end up being something new. People may tinker with the core idea a bit. But as long as they keep the essentials of the idea (no undue luxury, pursue life with curiosity, try to do something with your privilege and freedom, do it while helping people), I believe such a system could be a force of good in the world, and is worth discussing -- if nothing else. 

Finally, you might observe that I've set up this system in opposition to capitalism, but capitalism both enables the setup (by allowing me to accumulate wealth) and props up the whole plan: setting up a stipend that is long lasting only seems possible in current-day capitalist society by depending on a market that always grows in the long term. I have no retort to this. I can only hope that we can settle on something better than capitalism eventually, and comment that if a system ever replaces capitalism it will likely also build on it.

I'm showing you my path of fancy from the present day to a system in which a series of people, bound only by ideas, could reach financial independence across time by way of cooperation, bound by ideas rather than family ties. I am attracted to this idea because I believe in a future world where everybody could dedicate themselves to exploring ideas and realizing their full potential in their ample free time. It doesn't exist now, but it could someday, and thinking about ways of getting there interests me. I intend to make this just the beginning.

[In Flancia we will one day meet](/one-day).

# 5. In Flancia we will one day meet
<!--
.. title: In Flancia we will one day meet
.. slug: one-day
.. date: 2019-10-11 16:22:39 UTC+02:00
.. tags: 
.. category: 
.. link: 
.. description: 
.. type: text
.. status:
-->

Recently I've been spending a significant amount of time thinking about thinking. Thinking is just such an amazing activity, and I believe it is important to set aside time to think about it from time to time. Our thinking shapes our living, and by thinking about our thinking we shape our thoughts.

Many of the major enduring philosophical unknowns have to do with thinking: is there a reason for why we exist and we are here to think at all? What is consciousness? Is there an inherent goal to the nature of our existence? What or who do we think for?

But regardless of what thinking *is*, I believe it makes sense to take it seriously, given that it is the universal occupation. If you are going to do it, you might as well optimize it. My path to improve my own thinking throughout my life has led me to science, to philosophy, to meditation and recently to something close to [secular Buddhism](https://en.wikipedia.org/wiki/Secular_Buddhism)[^60].

[^60]: I've been reading a lot about Buddhism. [I got into meditation (Vipassana) and all](link://slug/meditation-for-programmers). This happened *while* I was writing Flancia -- whatever this thing you're reading is. I've now reached a point of empathy with the whole idea of Buddhism as I understand it that I need to *become* it, adopt it as part of my identity, declare to the world that I've found a religion that is worth following.

I think most people could and probably should adopt some of the principles of secular Buddhism too. You can do it even while maintaining your religious beliefs, or the absence thereof, as secular Buddhism is a philosophy and not a religion. But I don't want to push any labels in the detriment of open conversation. Some time ago I didn't think I could ever belong to something religious-sounding like a Sangha, but read this: 

> Sangha is a Sanskrit word used in many Indian languages, including Pali, meaning "association", "assembly", "company" or "community". It was historically used in a political context to denote a governing assembly in a republic or a kingdom.

In Buddhist parlance, a Sangha is a community of like-minded people that cooperate. I can picture being part of a Sangha according to this definition and, again, I would go as far as saying most people *should* be part of one -- we often are, so we might as well call them what they are, and really think them through. Flancia might be a Sangha for you, if you want to think about it that way.

What does it mean to follow a religion, or a philosophy? It is, at least partly, to follow a set of ethics. Buddhism calls its ethics Sila. You are a Buddhist if you take that definition of ethics, and you follow a Dharma -- a path. Ethics is what you have to use to make your life decisions once you have exhausted all other possible venues of determination; life makes many decisions for you given the material circumstances that you are born into. But within your means, within your material present, what you choose to do with your time is very similar to your ethics. Ethics is everywhere; we just don't see it often enough. We often don't think about it as much as we should.

When we choose to do something, we choose ethically. We are not choosing all the alternatives; all the infinity of alternative choices we could take, in this reality of ours we share. There is no consensus on free will; what *is* it? Does it *exist*? What definition of existence can you agree on to help settle that question? But whatever it means, free will is inextricably linked to ethics; if we can be said to *choose* anything, our choices like define our ethical essence. A life can then be seen as another mathematical construct: a linked list of moments, of thoughts we think, of moments of existence that we *choose* to have.

I'll be honest: I saw all this during meditation, and I saw it to be true, and I had to tell the world about it. This is why I wrote this, reader; this is why I dedicated this book to you. I offer you this book and my friendship; if you choose to accept it, we could share a Sangha. I call mine Flancia, but you do not have to join mine; you can invite me to yours, and call it whatever you want.

Buddhism is about getting people to know themselves better first, then to understand each other better; it can be about solving things, about getting along. Buddhism doesn't care about your religion; it is a philosophy and a set of ethics. Buddhism is an add-on, and you should think about it. It has a lot of advantages.

Buddhism thinks that we should all get along. Look it up, it's there. Can you believe in that? I can.

Buddhism thinks that reducing human suffering (Dukkha) is the most important thing. If you care about anyone, you by definition don't want them to suffer. If you don't know someone, why would you want them to suffer? At the most you might just not care about them. So, there you go -- reducing human suffering means making things good for the people you care about -- and I think it is easy to start with your friends, for example. I would even posit that it's irrational not to want to reduce human suffering. Hard to argue against making this a priority in your life, the way I see it.

Buddhism thinks that reducing human suffering (Dukkha) is the most important thing. If you care about anyone, you by definition don't want them to suffer. If you don't know someone, why would you want them to suffer? At the most you might just not care about them. So, there you go -- reducing human suffering means making things good for the people you care about -- and I think it is easy to start with your friends, for example. I would even posit that it's irrational not to want to reduce human suffering. Hard to argue against making this a priority in your life, the way I see it.

So, the question follows, how do you make this a priority in your life?

You start by thinking about it. Thinking is what we do, remember; thinking is everyone's job. We think no matter if we realize we think; we think *all the time*. If you want to do something with your life, you need to direct that thinking. Use that old free will, you know.

I, myself, can afford to think instead of working every waking hour because I'm very privileged: I got a [lucky draw in the material world side of things](/privilege). I decided to write about becoming a privileged Buddhist, because I want to do something useful -- I want to make the world aware that there is a better way: it is to find the middle way. We need to collaborate to improve the world and try to reduce human suffering. I, myself, will try to do altruism as a hobby. It sounds disrespectful at first, but if everybody did it the world would certainly be better, so hobby it is.

So let's do this. We can all agree on a vision of how the world could be -- a set of solutions to problems as defined by our ethics -- and cooperate on achieving that shared vision. 

How does the world improve? *Someone* has to make it better. Sure, the world itself has material limits -- we cannot just create an utopia in a day from thin air. But the world itself -- us, the whole of humanity, as it can now communicate over the internet -- can agree to work towards the betterment of our world. Whoever is part of our movement commits to trying to think about these issues, according to their own faculties and experiences, and discuss possible ways of making the world better. We designate an [Agora](link://slug/agora), or we build one, and then we get to work.

If we all agree to do this, I believe we could indeed improve the world. You know what I call my own draft of an utopia; in a way Flancia is a meta-utopia as it exists wherever and whenever people agree to think about these issues and make an effort to improve the world.

Places are the set of things that can be true in a set of material realities according to what we choose to believe. Places and beliefs are complementary; our existence is places, beliefs, and the thoughts that we carry with us. Some places start like a belief and then eventually become actual places, once the world catches up. You need to think of the place you want to live in, have a good place of your own. You need one because what you do in life is exercise your free will to get there. Get to yours; it can be as different from mine as you want. It can bear no resemblance at all. I don't claim to be right; I could get everything wrong, and still be right, because what I assert is not that my ideas are good but that we should all share them, write them down, and have conversations with each other.

So, tell me now: do you want to live in Flancia? If you do, you only have to believe it to be true, and we'll finally be in the same place. You and me -- and other members of our community, our group of friends, our Sangha.

You could be a Muslim and live in Flancia. You could think of the Agora as having many beautiful gardens, just like in the beautiful Muslim view of paradise, like I do.

You could be a Christian and live in Flancia. Jesus had a Sangha even if he didn't call it that and you know it, and he was all about helping others, so *come on*.

You could be a Taoist or a Confucianist and live in Flancia.

You could be a communist and live in Flancia. If material conditions get good enough through technological innovation and better cooperation, communists and capitalists might be able to be friends.

You could be a libertarian and live in Flancia. The Agora is in some ways a market of ideas.

You could certainly be an atheist feminist and live in Flancia. I am one and I do.

The world I described to you exists in my mind, and I tried sharing it with you. This was written for you, my friend, and I hope you understood at least some of it and liked it; but if you need some time to warm up to the idea that's OK too.

If you choose to believe in it, Flancia exists and is a place with a constitution, an Agora, and many friends. I am willing to meet you in Flancia, anytime[^2].

[^2]: I, for one, would really like to see it in 2030.

Thank you for reading my manifesto; I hope you liked it. 

I'll wait for you to join me forever, and will be happy if you ever want to meet me there.

## 

# In Flancia

<!--
.. title: Maitreya
.. slug: 17
.. date: 2022-12-17 22:28:29 UTC+02:00
.. tags: maitreya
.. category: book
.. link: 
.. description: 
.. type: text
.. status:
-->

# 0 Glory be to the light of consciousness!

"Gloria a la luz de tu consciencia, [[Lady Burup]]!" 

Y a todas las nuestras.

# 1 Flancia as a Pattern Language

After some investigation I've found Flancia resembles a [[Pattern Language]]. This is its index.

Flancia can also be thought of as a [[Mind Palace]] encoded numerically, with a focus on prime numbers and their composition into compounds.

# 2 Fork

An [[action]]. Fork a thing, a thought, a work of art or a piece of software.

Fork yourself if you want to. You can try to fork yourself into two versions with slightly different sets of beliefs, for example. You do this every time you consider both viewpoints in a debate.

# 3 Merge

As you [[fork]], you can [[merge]]. But I'm getting ahead of myself.

# 4 2,2 Fork, Fork. 

Two things, in succession, or compounded.

A square, as one you draw or one you visualize while you breathe.

Maybe sometimes counting. Optionally factoring, optionally remembering things.

(Breath is the palace of the Buddha.)

# 5 Focus

Whose recursive application leads to Flow (25):

> "As we [[flow]] we'll merge,
> As we [[merge]] we'll fork,
> As we [[fork]] we'll flow."

# 6 2,3 As we fork we'll merge

> "As we flow we'll merge,
> As we merge we'll fork."
>
> "As we fork we'll merge,
> As we merge we'll flow."

In the default number-based memory palace in the Agora of Flancia 2 means [[fork]], 3 means [[merge]]. 2 followed by a 3 make me think of [[flow]], as in [[yoga]], which is why in [[6]] I keep [[Yoga with X]] (the project.)

# 7 Avalokitasvara, or the [[Commons]] of [[Compassion]]

And why we'll be [[monks in space]]:

> As we flow we'll burn,
> As we burn we'll warm and glow.
> 
> Like a rainbow folding,
> Like Maitreya burning."

[[Avalokiteshvara]] is seven syllables, but their mantra has six: [[Om Mani Padme Hum]].

This also contains the [[Commons]] (which should be run with [[Compassion]], and here we explore in the shape of an [[Agora]].)

# 8 2,2,2 The Eightfold Path

The Gautama Buddha found it, and before and after him others.

# 9 3,3 May you be happy!

May you be free from suffering!

# 10 2,5 Right View

# 11 Right Resolve

> "Ay! Quién fuera
> Una flecha derecha
> Volando hacia el corazón de [[Moloch]]."

# 12 2,3,2 Right Speech

# 13 Right Conduct

# 14 2,7 Right Livelihood

# 15 3,5 Right Effort

# 16 2,2,2,2 Right Mindfulness

# 17 Right Concentration, or One Maitreya

# 18 3,3,2 May you be free from suffering!

> "As we fork we'll merge and merge."

# 19 The Revolution

# 20 2,5,2

# 21 3,7 Building bridges

# 22 2,11

# 23 [[Lady Burup]]

# 24 2,3,2,2

# 25 5,5

Focus sequenced, squared, composed; [[Flow]].

# 26 2,13

# 27 3,3,3 May you be happy!

# 28 7,2,2 Four [[Commons]], Four [[Bodhisattvas]]

# 29 Drishti

Where is my [[light]]? Where is my [[focus]]?

# 30 2,5,3 As we fork we'll focus, we'll [[merge]]

# 31 Las Jaras

Idiosyncratic. It happened to me: I found a card lying on the grass in a park, and it answered a question.

Also the highest number you can count up to with one hand if you use binary encoding.

# 32 2,2,2,2,2 

Maybe fork and keep forking, like a [[fork]] reactor (not a bomb).

Fork five times while thinking of your [[focus]].

# 33 3,11

Merge our Right Resolves.

# 34 17,2 [[Dos Maitreyas]]

Fork Maitreya, you get [[Two Maitreyas]].
# !INCLUDE "51.md"

# After Flancia

# !INCLUDE "119.md"
